.sec
{
    border:1px solid black;
    background-color: #12192c;
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    border-radius: 12px  12px 12px 12px;
    color: #fff;
    width:50%;
    margin: 10px 10px 10px 300px;
}
body{
    background:linear-gradient(
    rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.38),rgba(0,0,0,0)
    ), url(../images/homeimg.jpg)no-repeat;
    /* background-size: 1300px 650px; */
    background-size:cover;
    /* align-content: center; */
}
.heading{
    text-align: center;
}
.menu{
    margin: 10px 10px 10px 10px;
    float: left;
}
h1{
    color: peachpuff;
}
.back{
    padding: 12px;
    /* display:block; */
    background-color: green;
    border: white;
    color: white;
    text-align:center;
    position: absolute;
    top: 10px;
    right: 10px;
    margin-right: 20px;
  }
  .back:hover
  {
      background-color:rgb(17, 221, 17);
  }

  @media(max-width: 900px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
        border-radius: none;
    }
    .sec{
        margin-left: 8rem;
        margin-top: 5rem;
    }
    .content{
        height: 130vh;
        border-radius: none;
    }
    body{
        background: rgb(41, 1, 1); 
    }
   
}
